backend ="glx";
experimental-backends=true;
no-dock-shadow = false;

active-opacity = 10;
frame-opacity = 0.8;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'desktop'"
];
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 10;
opacity-rule = [
  "90:class_g = 'urxvt'"
];

corner-radius = 10;

shadow = true;
shadow-radius = 40;
shadow-opacity = 4.5;
shadow-offset-x = -10;
shadow-offset-y = -15;

shadow-exclude = [ "n:e:menu" ];
shadow-ignore-shaped = false;

wintypes:
{
  tooltip = { fade = true; shadow = false; };
  menu = { shadow = true; };
  dropdown_menu = { shadow = true; };
  popup_menu =  { shadow = false; };
};