msg_color               #ffffff
msg_font                VictorMono Nerd Font Mono:size=18:bold:dpi=75
msg_x                   50%
msg_y                   30%

session_color               #ffffff
session_font                VictorMono Nerd Font Mono:size=16:bold:dpi=75
session_x                   50%
session_y                   91%

background_style        stretch
background_color        #f2f2f2

input_panel_x           50%
input_panel_y           50%
input_name_x            130
input_name_y            190
input_pass_x            130
input_pass_y            242
input_font              VictorMono Nerd Font Mono:size=13:bold:dpi=75
input_color           #302d38

username_msg            
password_msg            
